[P9470 Guessing Game](https://www.luogu.com.cn/problem/P9470) / [Guessing Game](https://open.kattis.com/problems/guessinggame2)

#### 题意简述

这是一道**通信题**

Alice, Bob 和 Charlie 在玩一个游戏
  
首先，Charlie 会带着 Alice 按照任意顺序访问其中的 $n-1$ 座房子，每到一个房子 Alice 可以做 $K$ 种记号中的一种，在 Alice 做完记号后，Charlie 会把 Alice 没有访问过的房子的记号更改为这 $K$ 种记号种的任意一种，**注意 Alice 在访问某个房子的时候必须立即做记号，并且她不知道接下来她访问房子的顺序**。

然后，Bob 会得到每个房子上的记号，Bob 有两次机会去猜出 Alice 最后访问的房子是哪个。

你要实现 Alice 和 Bob 的策略。

对于全部测试数据（不含样例） $n = 10^5$。

部分分 Belike:

![](https://cdn.luogu.com.cn/upload/image_hosting/fpcely2k.png)


由于原题房子编号从 $0$ 开始，所以一下房子编号均为 Index-0。

### $K=n-1$

Alice 对前 $n-1$ 座房子做 $n-1$ 种不同的记号。

对于 Bob，有 Alice 访问的最后一个房子上的记号必然是唯一出现两次的记号，直接猜测就可以了。

期望得分 $10$。


### $K=\frac{n}{2}$

似乎有很多种方法，讲一种比较有启发意义的。

Alice 采取如下的策略:

- 对房子 $i$
	1. $i < \frac{n}{2}$，设 $i$ 是前 $\frac{n}{2}$ 座房子种第 $j$ 个访问到的，给 $i$ 做记号 $j$。
	2. $i\ge \frac{n}{2}$，设 $i$ 是后 $\frac{n}{2}$ 座房子种第 $j$ 个访问到的，给 $i$ 做记号 $j$。

Bob 采取如下的策略:

1. 不存在出现三次的记号，则 Alice 访问的最后一个房子必然在两个 $\frac{n}{2}$ 中。
2. 否则， Alice 访问的最后一个房子记号一定出现了三次，按照前一半和后一半中这个记号较多的一半按照 $K=n-1$ 的策略猜测。

期望得分 $30$。

### $K=2\sqrt n$

上一个策略如果我们分 $B$ 个块去做会怎么样。

Alice 采用类似的策略，但是 Bob 对在 Charlie 把 Alice 访问的最后一个房子做上 $\frac{n}{B}$ 种标记是没有办法。

考虑对于每个块访问的最后一个位置用单独的一种新标记，这样 $K$ 可以取到 $\frac{n}{B}+B$，平衡一下得到 $2\sqrt n$

期望得分 $60$ 左右。

### $K=\log n$

上树!

把上一个策略搬到线段树上去，不过得改改。

对于 Alice，采用如下策略

- 建线段树，将 $u$ 打上标记，我们设一个节点是好的当且仅当 $u$ 的子树内存在至少一个节点没有标记，设 $k$ 为 $u$ 的好的祖先中最深的一个的深度，则对 $u$ 使用第 $k$ 种标记。

对于 Bob，采用如下策略

- 首先有关键性质：如果不计算最后一个房子，那么有对于任意一棵节点，其对应的区间的记号的最小值必然只出现一次。
- 还有另一个关键性质：对于任意一棵节点，如果该节点对应的区间种记号的最小值只出现一次并且在其某个儿子 $v$ 对应的区间中，则 Alice 访问的最后一个房子不可能出现在 $v$ 对应的区间中。

证明感性理解。

- 这样我们就得到了递归的 Bob 策略

	假设我们递归到了子树 $u$
	1. $u$ 中最小值出现两次，分别在房子 $x$ 和 $y$，直接猜测 $x$ 和 $y$。
	2. 否则递归到没有最小值的一边

$K=\log n$，期望得分 $90$。

### Hint 1

最终做法 $K=\log\log n+O(1)$。

### Hint 2

考虑怎么存储更多的信息，**Hint 1** 的 $O(1)$ 来自哪里。

### Hint 3

哈希。

### $K=\log\log n+2$

考虑把序列分成两段，一段长度是 $32$ 按照 $90$ 分做法去做建成线段树，剩下的在另一段，标成额外的值。

如果 Alice 访问的最后一个房子在线段树节点那 $32$ 个节点里，按照 $90$ 分做法直接做。

否则我们考虑存下剩下的数的信息，我们考虑我们有多少空间可以用，注意到我们只剩一个剩余的标记，而线段树上相同标记的节点最多只有 $16$ 个，所以我们只能存 $65536$ 中情况。

存访问过的前面所有元素的和，这样只有两种可能的情况。

于是就做完了 QwQ




