Type 1009
Paths from 1 to n within 0 steps is: 0
Paths from 1 to n within 1 steps is: 0
Paths from 1 to n within 2 steps is: 0
Paths from 1 to n within 3 steps is: 0
Paths from 1 to n within 4 steps is: 0
Paths from 1 to n within 5 steps is: 0
Paths from 1 to n within 6 steps is: 0
Paths from 1 to n within 7 steps is: 0
Paths from 1 to n within 8 steps is: 0
Paths from 1 to n within 9 steps is: 0
Paths from 1 to n within 10 steps is: 0
Paths from 1 to n within 11 steps is: 0
Paths from 1 to n within 12 steps is: 0
Paths from 1 to n within 13 steps is: 0
Paths from 1 to n within 14 steps is: 0
Paths from 1 to n within 15 steps is: 0
Paths from 1 to n within 16 steps is: 0
Paths from 1 to n within 17 steps is: 0
Paths from 1 to n within 18 steps is: 0
Paths from 1 to n within 19 steps is: 1
Paths from 1 to n within 20 steps is: 0
Paths from 1 to n within 21 steps is: 22
Paths from 1 to n within 22 steps is: 0
Paths from 1 to n within 23 steps is: 278
Paths from 1 to n within 24 steps is: 0
Paths from 1 to n within 25 steps is: 2656
