use_builtin_judger on
input_pre strelice
input_suf in
output_pre strelice
output_suf out
n_tests 40
n_ex_tests 0
n_sample_tests 0
time_limit 1
memory_limit 512
n_subtasks 10
subtask_end_1 4
subtask_end_2 8
subtask_end_3 12
subtask_end_4 16
subtask_end_5 20
subtask_end_6 24
subtask_end_7 28
subtask_end_8 32
subtask_end_9 36
subtask_end_10 40
