FA5 F65 F8D F48 F62 F40 F2 FC F42 F14 F33
FA6 F62 F40 F32 FC F92 F40 F28 F26 F37 F20
FA7 F6E F6F F69 F5D F4F F8A F4E F2C F40 F66
FA8 F63 F7C F60 F94 F70 F4E F64 F77 F54 F40
FA9 F7D F40 F84 F1D F4 F75 FD F34 F5C F12
FAA FD FB F5C FC F93 F3 F5A F8C F1C F40
FAB F2F F4 FD FC F87 F7 FC F86 F1A F23
FAC F29 F2F F5C FC F18 F3 F5A F7E F4 F38
FAD F59 F15 FC F27 F15 F30 F16 F51 F68 FC
FAE F2E F3 F43 F55 F89 F2A F4 F88 F38 F59
FAF F15 FC F27 F15 F30 F16 F51 F4 F38 F59
FB0 F9 FC F5F F41 F9 FC F7B F4 F40 F46
FB1 FC F61 F1A F83 F11 F52 F8F F71 F3 F3
FB2 F40 FA FC F8E F38 F59 F15 FC F31 F15
FB3 F30 F16 F51 F4 F1A F90 F29 F19 F75 F73
FB4 F3 F75 F67 F3 F5A F81 F24 F40 F21 F40
FB5 F1F F55 F3E F4 F1A F9F F47 F4 FA1 F9B
FB6 F5B F17 F1E F3 F53 F4 F9D F7F FC F21
FB7 F74 FC F1F F9A F3F FC F50 F82 FC F6A
FB8 F57 FC F72 F3 F3 F40 F85 F6C F78 F6B
FB9 F4 F9E F79 F8B F3A F76 F3B F5 FC F95
FBA F6 FC F95 FE FC F95 F1B FC F95 F38
FBB F59 F15 FC F27 F15 F30 F16 F51 F4 F40
FBC FD FC F97 F7 FC F95 F3 F38 F59 F15
FBD FC F27 F15 F30 F25 F51 F4 F40 F8 FC
FBE F95 F40 F1 FC F95 F40 F0 FC F95 F7A
FBF F21 F1F F3C F80 F24 F1F F3C F3 F4A FC
FC0 F96 F4C FC F98 F38 F59 F15 FC F27 F15
FC1 F30 F6D F51 F4 F40 F8 FC F96 F40 F1
FC2 FC F96 F40 F0 FC F96 F7A F21 F1F F3D
FC3 F80 F24 F1F F3D F49 F17 F9C F3 F38 F59
FC4 F15 FC F27 F15 F30 F5E F51 F4 F40 F8
FC5 FC F98 F40 F1 FC F98 F40 F0 FC F98
FC6 F4B F17 F9C F3 FA0 F40 F36 FC F92 F38
FC7 F59 F13 FC F44 F13 F2B F22 F4D F4 F1A
FC8 F91 F10 F35 F2D F56 F36 FC F36 F10 F35
FC9 F2D F39 F3 F1A F58 FF F45 F4 FA4 FA2
FCA FA3 F3 F53 F4 F99 F3 F3 
FCB FA5 FA6 FA7 FA8 FA9 FAA FAB FAC FAD FAE
FCC FAF FB0 FB1 FB2 FB3 FB4 FB5 FB6 FB7 FB8
FCD FB9 FBA FBB FBC FBD FBE FBF FC0 FC1 FC2
FCE FC3 FC4 FC5 FC6 FC7 FC8 FC9 FCA 
FCF FCB FCC FCD FCE 